.service {
  padding-top: 100px;
  padding-bottom: 100px;

  @media (min-width: 768px) {
    .service-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }

  .service-content {
    .srv-box {
      display: flex;

      i {
        margin-right: 30px;
      }

      .text {
        h3 {
          color: var(--main-color);
          margin-bottom: 17px;
        }

        p {
          line-height: 2;
          color: #777;
        }
      }
    }

  }

  @media (max-width: 767px) {
    .service-content {
      .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
        i{
          margin: 0 0 40px;
        }
      }

    }
  }
}