:root {
  --main-color: #19c8fa;
  --sec-color: rgb(15 116 143 /70%);
  --gloubl-padding: 100px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
}

.special-titel {
  text-align: center;
}
.special-titel .content h2 {
  font-size: 50px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 60px;
  position: relative;
}
.special-titel .content h2::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid black;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -33px;
  background-color: white;
  z-index: 1;
}
.special-titel .content h2::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  bottom: -25px;
}
.special-titel .content p {
  width: 550px;
  color: #777;
  line-height: 1.5;
  max-width: 100%;
  margin: 0 auto 100px;
}

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header img {
  height: 55px;
}
.header .mainnav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header .mainnav .taggel-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  .header .mainnav .taggel-menu {
    display: none;
  }
}
.header .mainnav ul {
  display: flex;
}
.header .mainnav ul a {
  color: white;
  display: block;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
.header .mainnav ul a.active,
.header .mainnav ul a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
@media (max-width: 767px) {
  .header .mainnav ul {
    display: none;
  }
  .header .mainnav .taggel-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .header .mainnav .taggel-menu:hover + ul li a {
    padding: 15px;
  }
}
.header .mainnav .from {
  border-left: 1px solid white;
  margin-left: 30px;
  width: 40px;
  height: 30px;
  position: relative;
  color: white;
}
.header .mainnav .from i {
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translate(-50%, -50%);
  right: 0;
  color: white;
}

.header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0px;
}

.landing {
  min-height: 100vh;
  background-image: url(../imag/landing.webp);
  background-size: cover;
  background-color: #1f2022;
  position: relative;
}
.landing .overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: rgba(15, 116, 143, 0.7);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .change-backgroung {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px) {
  .landing .change-backgroung {
    display: none;
  }
}
.landing .fa-arrow-right {
  right: 30px;
}
.landing .fa-arrow-left {
  left: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  display: flex;
  bottom: 30px;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.service {
  padding-top: var(--gloubl-padding);
  padding-bottom: var(--gloubl-padding);
}
@media (min-width: 768px) {
  .service .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.service .service-content .srv-box {
  display: flex;
}
.service .service-content .srv-box i {
  margin-right: 30px;
}
.service .service-content .srv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 17px;
}
.service .service-content .srv-box .text p {
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .service .service-content .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .service .service-content .srv-box i {
    margin: 0 0 40px;
  }
}

.serviceafter {
  padding-top: var(--gloubl-padding);
  padding-bottom: var(--gloubl-padding);
  height: 600px;
  position: relative;
  background-image: url(../imag/serviceafter.jpeg);
  background-size: cover;
  display: flex;
  align-items: center;
  color: white;
  overflow: hidden;
}
.serviceafter .imag {
  position: relative;
  z-index: 2;
  text-align: center;
  flex: 1;
}
.serviceafter .imag img {
  position: relative;
  bottom: -150px;
}
@media (max-width: 767px) {
  .serviceafter .imag {
    display: none;
  }
}
.serviceafter .text {
  position: relative;
  z-index: 2;
  flex: 1;
  color: white;
  padding: 50px;
  background-color: var(--sec-color);
}
.serviceafter .text h2 {
  font-weight: normal;
  font-size: 30px;
  text-transform: uppercase;
}
.serviceafter .text ul li {
  margin: 10px 0px;
}
.serviceafter .text ul li::before {
  font-family: "font awesome 5 free";
  content: "\f108";
  font-weight: 900;
  color: white;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

.serviceafter::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.PORTFOLIO {
  padding-top: var(--gloubl-padding);
  padding-bottom: var(--gloubl-padding);
}
.PORTFOLIO .PORTFOLIO-content ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 30px;
}
.PORTFOLIO .PORTFOLIO-content ul li {
  margin-right: 12px;
  padding: 15px;
  color: black;
  font-weight: bold;
}
.PORTFOLIO .PORTFOLIO-content ul li.active {
  background-color: var(--main-color);
  color: white;
}
.PORTFOLIO .PORTFOLIO-content ul li:hover {
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}
.PORTFOLIO .PORTFOLIO-content .galary {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-row-gap: 1px;
  padding-left: 20px;
  padding-right: 20px;
}
.PORTFOLIO .PORTFOLIO-content .galary .imag {
  position: relative;
  overflow: hidden;
}
.PORTFOLIO .PORTFOLIO-content .galary .imag img {
  max-width: 100%;
}
.PORTFOLIO .PORTFOLIO-content .galary .imag .text {
  position: absolute;
  background-color: white;
  width: 100%;
  padding: 15px;
  bottom: -150px;
  transition: 0.3s;
}
.PORTFOLIO .PORTFOLIO-content .galary .imag .text h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.PORTFOLIO .PORTFOLIO-content .galary .imag .text p {
  color: var(--main-color);
}
.PORTFOLIO .PORTFOLIO-content .galary .imag:hover .text {
  bottom: 0px;
}
.PORTFOLIO .PORTFOLIO-content .galary .imag:hover img {
  transform: rotate(3deg) scale(1.1);
}
.PORTFOLIO .PORTFOLIO-content .more {
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  margin: 30px auto;
  width: fit-content;
  text-transform: uppercase;
}
.PORTFOLIO .PORTFOLIO-content .more .morelink {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.video {
  position: relative;
  overflow: hidden;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}
.video .video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  color: white;
  z-index: 1;
  background-color: var(--sec-color);
  text-align: center;
}
.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

.video::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.aboutUs {
  padding-top: var(--gloubl-padding);
}
.aboutUs .about-content {
  overflow: hidden;
  align-items: center;
}
.aboutUs .about-content img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .aboutUs .about-content img {
    bottom: -60px;
    margin-top: -60px;
  }
}

.statstec {
  padding-top: var(--gloubl-padding);
  padding-bottom: var(--gloubl-padding);
  align-items: center;
  background-image: url("../imag/purbel.jpg");
  background-size: cover;
  position: relative;
}
.statstec .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
}
.statstec .container .box {
  color: white;
  padding: 50px;
  background-color: var(--sec-color);
}
.statstec .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.statstec .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
  text-align: center;
}
.statstec .container .box p {
  font-size: 14px;
  text-align: center;
}
@media (max-width: 767px) {
  .statstec .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .statstec .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .statstec .container .box {
    flex-basis: 25%;
  }
}

.statstec::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.skills {
  padding-top: var(--gloubl-padding);
  padding-bottom: var(--gloubl-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills .container h3 {
  font-size: 30px;
  margin: 0 0 40px 0;
  text-transform: uppercase;
  font-weight: normal;
  color: #1f2021;
  text-align: center;
}
.skills .container p {
  color: #777;
  margin: 0 auto 61px;
  line-height: 1.6;
  text-align: center;
}
.skills .container .testimoneals {
  flex-basis: 45%;
}
.skills .container .testimoneals .content {
  display: flex;
  display: flex;
  margin-bottom: 65px;
  margin-top: 80px;
}
.skills .container .testimoneals .content .text {
  text-align: left;
  line-height: 1.3;
  color: #1f2021;
  font-size: 13px;
  border-bottom: 1px solid #ccc;
}
.skills .container .testimoneals .content .text p {
  text-align: right;
  margin: 0;
}
.skills .container .testimoneals .content img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 65px;
  max-width: 100%;
}
.skills .container .testimoneals ul {
  display: flex;
  justify-content: center;
}
.skills .container .testimoneals ul li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid black;
}
.skills .container .testimoneals ul li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
.skills .container .ourskills {
  flex-basis: 45%;
}
.skills .container .ourskills .prog-holder {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 15px;
}
.skills .container .ourskills .prog-holder h4 {
  margin-bottom: 10px;
}
.skills .container .ourskills .prog-holder .prog {
  background-color: #dedadc;
  width: 100%;
  height: 25px;
}
.skills .container .ourskills .prog-holder .prog span {
  width: 90%;
  height: 100%;
  background-color: #19c8f9;
  display: block;
  position: relative;
}
.skills .container .ourskills .prog-holder span::after {
  content: attr(data-progress);
  position: absolute;
  color: white;
  background-color: black;
  font-size: 12px;
  padding: 5px 7px;
  font-weight: bold;
  top: -33px;
  right: -16px;
  text-align: center;
}
.skills .container .ourskills .prog-holder span::before {
  content: "";
  position: absolute;
  top: -10px;
  right: -5px;
  border-width: 7px;
  border-style: solid;
  border-color: #000 transparent transparent transparent;
}

.quots {
  padding-top: var(--gloubl-padding);
  padding-bottom: var(--gloubl-padding);
  background-image: url("../imag/purbel.jpg");
  background-size: cover;
  max-width: 100%;
  position: relative;
  text-align: center;
}
.quots .container {
  color: white;
  position: relative;
  z-index: 2;
}
.quots .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

.quots::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.price {
  padding-top: var(--gloubl-padding);
  padding-bottom: var(--gloubl-padding);
}
.price .price-content .price-table {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.price .price-content .price-table .plan {
  background-color: #FCFCFC;
  text-align: center;
}
.price .price-content .price-table .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.price .price-content .price-table .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.price .price-content .price-table .plan .head span {
  font-size: 60px;
  position: relative;
  font-weight: bold;
}
.price .price-content .price-table .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  top: -40px;
  margin-right: 15px;
  position: relative;
}
.price .price-content .price-table .plan .head span::after {
  content: "/Mo";
  font-size: 25px;
  font-weight: normal;
  margin-right: 15px;
  position: relative;
}
.price .price-content .price-table .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.price .price-content .price-table .plan ul li {
  padding: 20px;
  position: relative;
}
.price .price-content .price-table .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.price .price-content .price-table .plan .footer a {
  display: block;
  text-decoration: none;
  padding: 20px 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: black;
}
.price .price-content .price-table .plan .footer a:hover {
  background-color: var(--main-color);
  color: white;
  transition: 0.3s;
}
.price .price-content .price-text p {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
  display: block;
}
.price .price-content .price-text a {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
.price .price-content .price-text a:hover {
  padding: 18px 33px;
  background-color: black;
  color: white;
  transition: 0.3s;
}

.afterprice {
  padding-top: var(--gloubl-padding);
  padding-bottom: var(--gloubl-padding);
  background-image: url("../imag/darkstar.jpg");
  background-size: cover;
  max-width: 100%;
  position: relative;
}
.afterprice .container {
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  z-index: 1;
}
.afterprice .container form {
  display: flex;
  position: relative;
  min-width: 50%;
  max-width: 100%;
}
.afterprice .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  font-size: 30px;
}
.afterprice .container form input[type=email] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.afterprice .container form input[type=email]::placeholder {
  color: white;
}
.afterprice .container form input[type=submit] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
}
.afterprice .container form input[type=submit]:hover {
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  background-color: black;
  color: white;
  transition: 0.5s;
}
.afterprice .container form input[type=email]:focus,
.afterprice .container form input[type=email]:focus {
  outline: none;
}
.afterprice .container span {
  margin-left: 50px;
  line-height: 2;
}

.afterprice::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.contactUs {
  padding-top: var(--gloubl-padding);
  padding-bottom: var(--gloubl-padding);
}
.contactUs .fist {
  display: flex;
  justify-content: space-between;
}
.contactUs .fist form {
  flex-basis: 70%;
}
.contactUs .fist form .main-input {
  display: block;
  margin-bottom: 40px;
  padding: 20px;
  border: 1px solid #ccc;
  width: 100%;
}
.contactUs .fist form .main-input:focus {
  outline: none;
}
.contactUs .fist form textarea.main-input {
  height: 200px;
}
.contactUs .fist form input[type=submit] {
  background-color: var(--main-color);
  border: none;
  padding: 20px;
  color: white;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}
.contactUs .fist form input[type=submit]:hover {
  background-color: black;
  color: white;
  transition: 0.5s;
}
.contactUs .fist .info {
  flex-basis: 25%;
}
.contactUs .fist .info .one {
  margin-bottom: 90px;
}
.contactUs .fist .info .one h3 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contactUs .fist .info .one p {
  display: block;
  margin-bottom: 10px;
  color: #777;
}

footer {
  padding-top: var(--gloubl-padding);
  padding-bottom: 20px;
  background-image: url("../imag/darkfooter.jpg");
  background-size: cover;
  position: relative;
}
footer .container {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
}
footer .container img {
  width: 200px;
}
footer .container .text {
  margin-bottom: 40px;
  font-size: 25px;
}
footer .container .text h2 {
  width: fit-content;
  margin: 20px auto;
  border-bottom: 1px solid white;
}
footer .container .text .icon i {
  margin-right: 12px;
}
footer .container .text .icon i:hover {
  color: var(--main-color);
  cursor: pointer;
  transition: 0.3s;
  font-size: 30px;
}

footer::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-width: 268px) {
  .container {
    width: 394px;
  }
}
@media (min-width: 540px) {
  .container {
    width: 530px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 730px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 945px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1165px;
  }
}/*# sourceMappingURL=style.css.map */